# pgForEachDb

./: .gitignore  README.md  pgForEachDb.sln
.github/workflows/: build_and_test.yaml  dependabot_auto_merge.yaml
docs/: architecture-review.md  tui-plan.md
src/ForEachDb/: ForEachDb.csproj  LiveProgressRenderer.cs  OptionSettings.cs  Options.cs  Program.cs
src/ForEachDb.Console/: App.axaml  App.axaml.cs  ForEachDb.Console.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/ForEachDb.Console/Services/: DatabaseProbe.cs
src/ForEachDb.Console/ViewModels/: ConnectionViewModel.cs  ShellViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
src/ForEachDb.Console/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
src/ForEachDb.Desktop/: App.axaml  App.axaml.cs  ForEachDb.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Theme.axaml  app.manifest
src/ForEachDb.Desktop.Tests/: DatabaseItemTests.cs  DatabaseVisibilityTests.cs  FilterSelectorTests.cs  ForEachDb.Desktop.Tests.csproj  LogRowTests.cs  ResultRowTests.cs
src/ForEachDb.Desktop/Behaviors/: TextEditorBindings.cs
src/ForEachDb.Desktop/Services/: AvaloniaFileDialogService.cs  DatabaseProbe.cs  DiscoveredDatabase.cs  IFileDialogService.cs
src/ForEachDb.Desktop/ViewModels/: ConnectionViewModel.cs  DatabaseItem.cs  DatabaseVisibility.cs  FilterSelector.cs  LogRow.cs  ResultRow.cs  ShellViewModel.cs  ViewModelBase.cs  WorkspaceDefaults.cs  WorkspacePane.cs  WorkspaceViewModel.Recipes.cs  WorkspaceViewModel.cs
src/ForEachDb.Desktop/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
src/ForEachDb.Tui/: App.cs  ForEachDb.Tui.csproj
src/ForEachDb.Tui.Tests/: DatabaseListViewTests.cs  ForEachDb.Tui.Tests.csproj  LogViewTests.cs  MainWindowShortcutsTests.cs  RecipeStoreTests.cs  RunSessionTests.cs  SqlHistoryTests.cs  SqlTokenizerTests.cs  TuiHarness.cs
src/ForEachDb.Tui/Infrastructure/: RecipeStore.cs  SqlHistory.cs  SqlTokenizer.cs
src/ForEachDb.Tui/Models/: ConnectionSettings.cs  Recipe.cs
src/ForEachDb.Tui/Sessions/: RunOutcome.cs  RunSession.cs
src/ForEachDb.Tui/Theme/: Themes.cs
src/ForEachDb.Tui/Views/: AppMenu.cs  ConnectionDialog.cs  DatabaseListView.cs  ErrorDetailDialog.cs  HelpDialog.cs  LoadRecipeDialog.cs  LogView.cs  MainWindow.cs  ResultsDialog.cs  SaveRecipeDialog.cs  SqlEditorView.cs  ThreadsDialog.cs
src/ForEachDb/Interactive/: ActionMenu.cs  ConnectionPrompt.cs  DatabaseSelectionPrompt.cs  InteractiveApp.cs  LiveRunRenderer.cs  QueryPrompt.cs  RecipePrompts.cs  ResultsRenderer.cs  ResultsViewer.cs
src/ForEachDbQueries/: ConnectionSettings.cs  CsvExporter.cs  DatabaseFinder.cs  DatabaseLogEntry.cs  DatabaseRow.cs  DatabaseStatus.cs  ForEachDbQueries.csproj  ForEachDbRunner.cs  IDatabaseFinder.cs  IDatabaseLogSink.cs  IForEachDbRunner.cs  LogExporter.cs  Recipe.cs  RecipeStore.cs  ResultsAggregator.cs  RunOutcome.cs  RunSession.cs  SqlHistory.cs
src/ForEachDbQueries.Tests/: CsvExporterTests.cs  ForEachDbQueries.Tests.csproj  ForEachDbQueriesTests.cs  ForEachDbRunnerIntegrationTests.cs  PostgresIntegrationTests.cs  RecipeStoreTests.cs  ResultsAggregatorTests.cs  RunSessionTests.cs  SqlHistoryTests.cs
src/ForEachDbQueries.Tests/Helpers/: ParametersExtensions.cs  ParametersExtensionsTests.cs
src/ForEachDbQueries/DapperExtensions/: DapperExtensions.cs
