<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <RootNamespace>ForEachDb.Tui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ForEachDbQueries\ForEachDbQueries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="ForEachDb.Tui.Tests" />
    </ItemGroup>

</Project>
