<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <RootNamespace>ForEachDb.Desktop</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="*" />
        <PackageReference Include="Avalonia.Desktop" Version="*" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="*" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="*" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="*" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="*" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="*" />
        <PackageReference Include="TextMateSharp.Grammars" Version="*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ForEachDbQueries\ForEachDbQueries.csproj" />
    </ItemGroup>

</Project>
