<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="*" />
      <PackageReference Include="JetBrains.Annotations" Version="*" />
      <PackageReference Include="Spectre.Console" Version="*" />
      <PackageReference Include="Npgsql" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ForEachDbQueries\ForEachDbQueries.csproj" />
      <ProjectReference Include="..\ForEachDb.Desktop\ForEachDb.Desktop.csproj" />
    </ItemGroup>


</Project>
