<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <RootNamespace>ForEachDb.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consolonia" Version="11.3.*-beta.*" />
        <PackageReference Include="Consolonia.Controls.DataGrid" Version="11.3.*-beta.*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ForEachDbQueries\ForEachDbQueries.csproj" />
    </ItemGroup>

</Project>
