<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="*" />
      <PackageReference Include="Dapper.SqlBuilder" Version="*" />
      <PackageReference Include="Npgsql" Version="*" />
    </ItemGroup>

</Project>
